# eladmin

./: Jenkinsfile  build.gradle.kts  pom.xml  setting.xml  settings.gradle.kts
deploy/: Dockerfile  Jenkinsfile  deploy.sh
deploy/ums/: Chart.yaml  deployment-dev.yaml  deployment-prod.yaml  deployment-test.yaml  values-dev.yaml  values.yaml
deploy/ums-rest/: Chart.yaml  deployment-test.yaml  values-dev.yaml  values-prod.yaml  values-test.yaml  values.yaml
deploy/ums-rest/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  prometheusrules.yaml  service.yaml  servicemonitor.yaml
deploy/ums-web/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-test.yaml  values.yaml
deploy/ums-web/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  pdb.yaml  prometheusrules.yaml  service.yaml  servicemonitor.yaml
deploy/ums/templates/: NOTES.txt  _helpers.tpl  (+6 more)
eladmin-common/: pom.xml
eladmin-logging/: pom.xml
eladmin-system/: pom.xml
eladmin-tools/: pom.xml
scripts/: build-docker.sh
ums/: build.gradle.kts  pom.xml
ums-common/: build.gradle.kts
ums-logging/: build.gradle.kts
ums-rest/: Dockerfile  build.gradle.kts
ums-web/: Dockerfile  build.gradle.kts
ums-web/etc/: consul-template.hcl  docker-build-assets.sh
ums/src/main/java/me/zhengjie/: AppRun.java
ums/src/main/java/me/zhengjie/config/: DataScope.java
ums/src/main/java/me/zhengjie/modules/monitor/rest/: LimitController.java
ums/src/main/java/me/zhengjie/modules/security/rest/: AuthenticationController.java
ums/src/main/java/me/zhengjie/modules/security/security/: JwtUser.java  OnlineUser.java
ums/src/main/java/me/zhengjie/modules/sso/service/impl/: HydraServiceImpl.java  OAuth2AuthenticationSuccessHandler.java
ums/src/main/java/me/zhengjie/modules/system/domain/: Menu.java  Role.java  User.java
ums/src/main/java/me/zhengjie/modules/system/domain/enums/converter/: AbstractEnumConverter.java  MenuTypeConverter.java  ScopeTypeConverter.java
ums/src/main/java/me/zhengjie/modules/system/domain/vo/: MenuMetaVo.java  MenuVo.java
ums/src/main/java/me/zhengjie/modules/system/repository/: MenuRepository.java
ums/src/main/java/me/zhengjie/modules/system/rest/: DeptController.java  MenuController.java  RoleController.java
ums/src/main/java/me/zhengjie/modules/system/service/dto/: DeptSmallDTO.java  UserQueryCriteria.java
ums/src/main/java/me/zhengjie/modules/system/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
ums/src/main/java/me/zhengjie/modules/system/service/mapper/: MenuMapper.java
ums/src/main/resources/config/: application.yml
ums/src/main/resources/db/migration/: V20191211_0_1__base_data.sql
(+355 files in other folders)
