<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>user-manager</artifactId>
    <groupId>castlery</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ums</artifactId>
  <name>ums</name>

  <properties>
    <flyway.version>5.2.4</flyway.version>
    <postgresql.version>42.2.5</postgresql.version>
  </properties>

  <dependencies>
    <!--<dependency>-->
    <!--<groupId>me.zhengjie</groupId>-->
    <!--<artifactId>eladmin-common</artifactId>-->
    <!--<version>2.3</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>castlery</groupId>
      <artifactId>ums-logging</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!--jwt-->
    <!--<dependency>-->
    <!--<groupId>io.jsonwebtoken</groupId>-->
    <!--<artifactId>jjwt</artifactId>-->
    <!--<version>${jjwt.version}</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${flyway.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.ory</groupId>
      <artifactId>hydra-client-resttemplate</artifactId>
      <version>1.0.0</version>
      <exclusions>
        <exclusion>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>castlery</groupId>
      <artifactId>ums-common</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <!-- quartz -->
    <!--<dependency>-->
    <!--<groupId>org.quartz-scheduler</groupId>-->
    <!--<artifactId>quartz</artifactId>-->
    <!--</dependency>-->

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <!-- 跳过单元测试 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>